apiVersion: v1
kind: Service
metadata:
  name: { { include "python-poc-api-helm.fullname" . } }
spec:
  type: { { .Values.service.type } }
  selector:
    app: { { include "python-poc-api-helm.name" . } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 8000
