apiVersion: v2
name: python-poc-api-helm
version: 0.1.0
description: A python API service with metrics exposed
type: application
appVersion: "1.0.0"

dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.10"
    repository: "https://grafana.github.io/helm-charts"
