apiVersion: v2
name: python-poc-api-helm
description: A FastAPI app with Prometheus and Grafana
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.10"
    repository: "https://grafana.github.io/helm-charts"
